#_preseed_V1
#### Contents of the preconfiguration file (for bookworm)

d-i debian-installer/locale string nl_NL

d-i localechooser/supported-locales multiselect en_US.UTF-8, nl_NL.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string

d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i netcfg/wireless_wep string
d-i mirror/country string NL
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/enable-source-repositories boolean false

# Root password, either in clear text
d-i passwd/root-password password root
d-i passwd/root-password-again password root
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

# To create a normal user account.
d-i passwd/user-fullname string Tux
d-i passwd/username string tux
# Normal user's password, either in clear text
d-i passwd/user-password password tux
d-i passwd/user-password-again password tux

d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Amsterdam

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

d-i partman-auto/method string regular

d-i partman-auto-lvm/guided_size string max

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/cdrom/set-first boolean false
# You can choose to install non-free firmware.
d-i apt-setup/non-free-firmware boolean true
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Enable deb-src lines
d-i apt-setup/local0/source boolean false
# Uncomment this to add multiarch configuration for i386
d-i apt-setup/multiarch string i386


tasksel tasksel/first multiselect standard, gnome-dektop, desktop

# Individual additional packages to install
d-i pkgsel/include string htop task-dutch task-dutch-desktop \
    task-dutch task-gnome-desktop task-desktop lshw fonts-terminus \
     vim tmux sudo tree git docker.io docker-compose hyphen-nl \
     apt-file rsync libreoffice-l10n-nl libreoffice-help-nl myspell-nl \
     eog chromium-l10n firefox-esr-l10n-nl \
     printer-driver-all \
     tcpdump iptraf nmap linuxlogo tldr fzf btop 

d-i pkgsel/upgrade select full-upgrade

d-i grub-installer/only_debian boolean true

d-i grub-installer/with_other_os boolean true

d-i grub-installer/bootdev  string default

d-i finish-install/reboot_in_progress note

# Choices: ARMSCII-8, CP1251, CP1255, CP1256, GEORGIAN-ACADEMY, GEORGIAN-PS, IBM1133, ISIRI-3342, ISO-8859-1, ISO-8859-10, ISO-8859-11, ISO-8859-13, ISO-8859-14, ISO-8859-15, ISO-8859-16, ISO-8859-2, ISO-8859-3, ISO-8859-4, ISO-8859-5, ISO-8859-6, ISO-8859-7, ISO-8859-8, ISO-8859-9, KOI8-R, KOI8-U, TIS-620, UTF-8, VISCII
console-setup	console-setup/charmap47	select	UTF-8
# Te ondersteunen karakterset:
# Choices: . Arabisch, # Armeens, # Cyrillisch - KOI8-R en KOI8-U, # Cyrillisch - niet-Slavische talen, . Cyrillisch - niet-Slavische talen (voor blinden), # Cyrillisch - Slavische talen (waaronder Bosnisch en Servisch Latijns), . Cyrillisch - Slavische talen (voor blinden), . Ethiopisch, # Georgisch, # Grieks, . Grieks (voor blinden), # Hebreeuws, # Laoees, # Latin1 en Latin5 - West-Europese en Turkse talen, # Latijns2 - Centraal-Europa en Roemenië , # Latin3 en Latin8 - Chichewa; Esperanto; Iers; Maltees en Welsh, # Latin7 - Litouws; Lets; Maori en Marshallees, . Latijns - Vietnamees, # Thais , . Gecombineerd - Latijns; Slavisch Cyrillisch; Hebreeuws; basis-Arabisch, . Gecombineerd - Latijns; Slavisch Cyrillisch; Grieks, . Gecombineerd - Latijns; Slavisch en niet-Slavisch Cyrillisch, Raad optimale karakterset
console-setup	console-setup/codeset47	select	# Latin1 and Latin5 - western Europe and Turkic languages
# for internal use
console-setup	console-setup/codesetcode	string	Lat15
# Lettertype voor op de console:
# Choices: Fixed, Terminus, TerminusBold, TerminusBoldVGA, VGA, Wijzig het opstart/kernellettertype niet, Laat het systeem een geschikt lettertype uitkiezen
console-setup	console-setup/fontface47	select	Terminus
# for internal use
console-setup	console-setup/fontsize	string	14x28
# Lettertype-grootte:
# Choices: 6x12 (alleen framebuffer), 8x14, 8x16, 10x18 (alleen framebuffer), 10x20 (alleen framebuffer), 11x22 (alleen framebuffer), 12x24 (alleen framebuffer), 14x28 (alleen framebuffer), 16x32 (alleen framebuffer)
console-setup	console-setup/fontsize-fb47	select	14x28 (alleen framebuffer)
# Lettertype-grootte:
# Choices: 
console-setup	console-setup/fontsize-text47	select	8x16
# for internal use
console-setup	console-setup/store_defaults_in_debconf_db	boolean	true

d-i preseed/late_command string in-target adduser tux docker; \
                        in-target /bin/sh -c 'echo "tux ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/tux'; \
                        in-target chmod 0440 /etc/sudoers.d/tux; \
                        in-target tldr -u
