[Desktop Entry]
Version=1.0
Name=Workrave
Type=Application
Comment=Assists in the prevention and recovery of Repetitive Strain Injury (RSI)
Comment[ca]=Ajuda a la prevenció i recuperació del mal de pressió repetitiva (RSI)
Comment[cs]=Pomáhá v předcházení a zotavování z poškození, zapřičiněný opakovaným namáháním (RSI).
Comment[da]=Hjælper med forebyggelse og bedring af RSI syndrom (Repetetive Strain Injury)
Comment[de]=Dieses Programm hilft Ihnen bei der Vorbeugung des RSI-Syndroms (Repetetive Strain Injury) und unterstützt den Genesungsprozess.
Comment[es]=Este programa le asiste en la prevención y recuperación de lesiones por esfuerzo repetitivo (RSI/LER).
Comment[et]=Aitab hoiduda ja taastuda ülekoormusvigastustest (RSI).
Comment[fa]=کمک به پیشگیری و بهبودی آسیب های فیزیکی مکرر
Comment[fi]=Auttaa rasitusvammojen (RSI) ehkäisyssä ja niistä toipumisessa
Comment[fr]=Aide à éviter les Troubles Musculo-Squelettiques (TMS) ou à s'en remettre
Comment[ga]=Cabhraíonn sé seo le Gortú Athstraidhneála a sheachaint agus biseach a fháil uaidh
Comment[he]=תכנית זו מסייעת במניעה והחלמה מפגיעת מתח חוזרת (Repetitive Strain Injury - RSI).
Comment[hr]=Pomaže u prevenciji i oporavku od Repetitive Strain Injury (RSI)
Comment[hu]=Ez a program segít az ismétlődő mozgásból eredő izomhúzódás (RSI – repetitive strain injury) megelőzésében és az abból való felépülésben
Comment[id]=Membantu dalam pencegahan dan pemulihan Repetitive Strain Injury (RSI)
Comment[it]=Questo programma assiste nella prevenzione e recupero delle lesioni da sforzo ripetuto (Repetitive Strain Injury - RSI)
Comment[ko]=반복 긴장성 손상 증후군(RSI)을 방지하고 회복하는 데 도움을 줍니다
Comment[nl]=Dit programma helpt bij het voorkomen en herstellen van Repetitive Strain Injury (RSI).
Comment[pl]=Pomaga w zapobieganiu urazom na skutek chronicznego przeciążenia- RSI (Repetitive Strain Injury) oraz wspomaga rekonwalescencję
Comment[pt]=Ajuda a prevenir e recuperar lesões por esforço repetitivo (LER).
Comment[ro]=Vă asistă în prevenirea Repetitive Strain Injury (RSI)
Comment[ru]=Эта программа помогает в предупреждении и лечении туннельного синдрома запястья и снятии общего мышечного напряжения.
Comment[sk]=Pomáha pri prevencii a regenerácii opakovaných bolestivých napätí (RSI)
Comment[sr@latin]=Pomaže u prevenciji i oporavku od Repetitive Strain Injury (RSI)
Comment[sv]=Hjälper till att förebygga och återhämta sig från musarm (RSI).
Comment[uk]=Ця програма допомагає у попередженні та лікуванні тунельного синдрому зап'ястя та знятті загального напруження м'язів.
Comment[zh_CN]=帮助预防重复使力伤害症(Repetitive Strain Injury, RSI)或从中恢复。
Comment[zh_TW]=幫助預防和復原重複性勞損傷害 (Repetitive Strain Injury)
Keywords=typing;break;timer;wrists;health;rsi;
Keywords[cs]=psaní;přestávka;časovač;zápěstí;zdraví;rsi;
Keywords[fr]=saisir au clavier;pause;minuterie;poignets;santé;tms;
Keywords[ga]=typing;break;timer;wrists;health;rsi;
Keywords[id]=mengetik;istirahat;timer;pergelangan tangan;kesehatan;rsi;
Keywords[it]=battitura;pausa;timer;polsi;salute; rsi;
Keywords[nl]=typing;break;timer;wrists;health;rsi;
Keywords[pt]=dactilografar;pausa;temporizador;pulsos;saúde;ler
Keywords[ru]=набор на клавиатуре;перерыв;таймер;запястья;здоровье;rsi
Keywords[sk]=písanie;prestávka;časovač;zápästie;zdravie;rsi;
Keywords[zh_TW]=typing;break;timer;wrists;health;rsi;
Categories=Utility;GTK;Accessibility;
Exec=/usr/bin/env GDK_BACKEND=x11 workrave
Icon=workrave
